<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS test</title>

    <style>
        p {
            color: blue;
            font-size: 18px;
            font-family: verdana;
        }

        body {
            background
        }

        * {
            margin: 0;
            padding: 0;
        }
        #id1{
            color: purple;
            font-style: italic;
        }
        .class1{
            color: orange;
            font-style: italic;
        }
        p.dotted
        {
            border-style: dotted;
            border-width: 10px;
            border-color: cadetblue;
        }
        p.dashed
        {
             border-width:10px; border-color:green; 
             padding-left:50px; padding-top:50px; 
             padding-bottom:50px; margin-right:50px;}
        }
        p.solid
        {
            border-style: solid;
            border-width: 10px;
            border-color: cadetblue;
        }
        p.double
        {
            border-style: double;
            border-width: 10px;
            border-color: cadetblue;
        }
        p.groove
        {
            border-style: groove;
        }
        p.ridge
        {
            border-style: ridge;
        }
        p.dotted
        {
            border-style: dotted;
        }
        .dashed {
            border: 2px dashed green;
            /*padding-left:50px;
            padding-top:50px;
            padding-bottom:50px;*/
            padding: 10px 50px;
            margin:50 px;
            broder-radius: 50px;
        }
    </style>
</head>

<body>
    <h2>Heading 2</h2><br>
    <h2 style="color: red; font-size: 20px">H2 Inlined Style</h2><br>
    <p>Paragraph affected by internal style</p><br>
    <p id="id1">Paragraph with id 1</p><br>
    <h3 class="class1">Heading 3 with class class1</h3><br>
    <p class="class1">Paragraph with class class1</p><br>
    <p class="dotted">Paragraph with class dotted</p><br>
    <p class="dashed">Paragraph with class dashed</p><br>
    <p class="solid">Paragraph with class solid</p><br>
    <p class="double">Paragraph with class double</p><br>
    <p class="groove">Paragraph with class groove</p><br>
    <p class="ridge">Paragraph with class ridge</p><br>
    <p class="dotted">Paragraph with class dotted</p><br>
    <p class="dotted">Paragraph with class dotted</p><br>
</body>

</html>