</!DOCTYPE html>
<html>
<head>
	<title>
		Working with Absolute Position
	</title>
	<style>

		#container{
			width:1000px;
			height:600px;
			border:1px solid black;
			margin:0 auto;
		}
		#header{
			width:1000px;
			height:100px;
			border-bottom:1px solid black;
		}
		#menu{
			width:1000px;
			height:35px;
			border-bottom:1px solid black;
		}
		#left {
			width: 200px;
			height:400px;
			float:left;

		}
		#right{
			width:799px;
			height:400px;
			border-left:1px solid black;
			float:left;
		}
		.clearfloat{
			clear:both;
		}
		#footer
		{
			width:1000px;
			height:62px;
			border-top:1px solid black;
			float:left;
		}
	</style>	
</head>
<body>
	<div id="container">
		<div id="header">
		</div>
		<div id="menu">
		</div>		
	    <div id="left">
	    </div>
	    <div id="right">
	    </div>
	    <div class="clearfloat">
	    </div>	
	    <div id="footer">
	    </div>

	</div>	

</body>
</html> 