<!DOCTYPE html>
<html>

<head>
<style>
body {
    background-color: #00bfff;
}

.all {
    margin-left: 150px;
    margin-right: 100px;
    margin-top: 150px;
}

.header {
    background-color: #ccaa66;
    width: 1000px;
    height: 80px;
    border: 2px solid;
}

.text {
    text-align: center;
    font-size: 40px;
    font-family: Verdana;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.nav {
    font-family: Verdana;
    background-color: #e8d882;
    padding: 5px;
    border: 2px;
    border-left-style: solid;
    width: 150px;
    height: 250px;
    position: relative;
}

a {
    padding: 20px;
    text-decoration: none;
}

.right {
    background-color: #f1e8b0;
    width: 850px;
    height: 250px;
    font-family: Verdana;
    border: 2px;
    border-right-style: solid;
    position: relative;
    left: 152px;
    top: -260px;
}

.para {
    padding-left: 15px;
}

.right ul {
    list-style: disc;
}

.footer {
    background-color: #ccaa66;
    font-family: Verdana;
    font-style: italic;
    font-size: 10px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
    width: 1000px;
    height: 50px;
    border: 2px solid;
    position: relative;
    top: -260px;
}

.footer a {
    font-family: Verdana;
    font-style: italic;
    text-align: center;
}

img {
    border: 0px;
    width: 450px;
    height: 380px;
    position: absolute;
    left: 620px;
    top: -155px;
}    
    <title>Task 2</title>
    <link rel="stylesheet" href="styles.css">
</style>    
</head>

<body>
    <div class="all">
        <div class="header">
            <div class="text">Stinky Pete's Pirate Tavern</div>
        </div>
        <nav>
            <div class="nav"><a href="#">Home</a><br><br>
                <a href="#">Grog</a><br><br>
                <a href="#">Shanties</a><br><br>
                <a href="#">Become a <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;swab</a><br><br>
            </div>
        </nav>

        <div class="right">
            <div class="para">Avast maties! Here ye'll findin' all these delights...<br>
                <ul>
                    <li>Great grog</li>
                    <li>All the rum you can drink</li>
                    <li>Good honest pirate fare like weevily<br>
                        biscuits and stewed rat</li>
                    <li>Wenches and swabs for every taste</li>
                    <li>Salty seadogs singin' shanties</li>
                    <li>...</li>
                </ul>
                Berth 23<br>
                Nottingham Docks<br>
                0115 9324567
            </div>
            <img src="png.html" align="right">
        </div>

        <div class="footer">Copyright 2011 Stinky Pete's Pirate Tavern<br>
            <a href="#">stinkeypete@arrr.com</a>
        </div>
    </div>
</body>

</html>