<!DOCTYPE html>
<html>
<head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  position: relative;
  left: 30%;
  right: 30%;
  transform: translate(-50%, 20%);
  background-color: white;
  width: 770px;
  height: 500px;
  box-shadow: 1px 1px 8px lightblue;
}

.container {
  border: 1px solid black;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.column {
  background-color: white;
  width: 250px;
  height: 60px;
  padding: 20px;
  margin: 4px;
  border: 1px solid black;
  text-align: center;
  font-weight: bold;
}

.b {
  position: absolute;
  left: 255px;
  top: 0;
}

.c {
  position: absolute;
  left: 510px;
  top: 0;
}

.blue1 {
  position: relative;
  width: 250px;
  height: 420px;
  background-color: lightblue;
}

.yellow {
  position: absolute;
  left: 255px;
  top: 64px;
  text-align: right;
  font-weight: bold;
  background-color: yellow;
}

.red {
  position: absolute;
  left: 510px;
  top: 64px;
  text-align: center;
  font-weight: bold;
  background-color: red;
}

.green {
  position: absolute;
  left: 259px;
  top: 132px;
  width: 505px;
  height: 355px;
  font-weight: bold;
  background-color: green;
}

.blue1, .green1 {
  border: 1px solid black;
  margin: 4px;
}

.data {
  position: relative;
  top: 40px;
  left: 20px;
}

.lists {
  position: relative;
  top: 20px;
  left: 50px;
  line-height: 40px;
}
    <title>Task 1</title>
    <link rel="stylesheet" href="styles.css">
</style>    
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="column a">Column 1</div>
            <div class="column b">Column 2</div>
            <div class="column c">Column 3</div>
            <div class="blue1">
                <!--Ordered list goes here-->
                <div class="lists">
                  <p align="left">A numbered list:</p>
                    <ol type="1">
                        <li>Able</li>
                        <li>Baker</li>
                        <li>Charlie</li>
                        <li>Delta</li>
                        <li>Echo</li>
                    </ol>
                </div>
            </div>
            <div class="column yellow">B</div>
            <div class="column red">C</div>
            <div class="green">
                <div class="data">
                    <!--Unordered list goes here-->
                    <div class="lists">
                      <p>An unnumbered list:</p>
                        <ul>
                            <li>Pound</li>
                            <li>Dollars</li>
                            <li>Euro</li>
                            <li>Yen</li>
                            <li>Roubles</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html> 